SECRET_KEY = '3a+c))om^1e#@#3uhunq7c&4^qg&4bu=h(513iila*1xg9)3y='

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ='314116182076-tha79eil5jamubbfsbcrl4tbu5lfp1d5.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'VPOv5lW1Mg-C6GaWfuKpZYLN'

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = ''
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = ''


SOCIAL_AUTH_YAHOO_OAUTH2_KEY = ''
SOCIAL_AUTH_YAHOO_OAUTH2_SECRET = ''

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_GITHUB_KEY = '' 
SOCIAL_AUTH_GITHUB_SECRET = '' 